[gd_scene load_steps=25 format=3 uid="uid://18cedgcxhw5p"]

[ext_resource type="Script" uid="uid://chpmqn3lhdhtc" path="res://scripts/level.gd" id="1_2eouu"]
[ext_resource type="Texture2D" uid="uid://cuibwtym00ew6" path="res://assets/course_circle.svg" id="1_faw0r"]
[ext_resource type="Texture2D" uid="uid://dwmiwbeqknkxd" path="res://assets/fuji.jpg" id="1_t7iv1"]
[ext_resource type="Script" uid="uid://5m8b4ml04qcx" path="res://scripts/player.gd" id="2_wkftn"]
[ext_resource type="Script" uid="uid://bxuyncxru4qh" path="res://scripts/left_arm.gd" id="4_wkftn"]
[ext_resource type="Script" uid="uid://dutdft3eot4vn" path="res://scripts/left_audio_server.gd" id="5_4qegb"]
[ext_resource type="Script" uid="uid://dkivpbm5otgto" path="res://scripts/right_arm.gd" id="5_q4iis"]
[ext_resource type="Script" uid="uid://bdhxt3jsjtibh" path="res://scripts/right_audio_server.gd" id="7_faw0r"]
[ext_resource type="Texture2D" uid="uid://ct12ub2vjkaqp" path="res://assets/circle.png" id="8_2eouu"]
[ext_resource type="Texture2D" uid="uid://c7hqpbtg8350j" path="res://assets/axe.png" id="10_rccsh"]
[ext_resource type="Texture2D" uid="uid://k8ylmmcokn0l" path="res://assets/crack.png" id="11_ax7ne"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4qegb"]
size = Vector2(619, 2315)

[sub_resource type="CircleShape2D" id="CircleShape2D_2eouu"]
radius = 532.094

[sub_resource type="RectangleShape2D" id="RectangleShape2D_faw0r"]
size = Vector2(1897, 401)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2eouu"]
size = Vector2(1702, 303)

[sub_resource type="CircleShape2D" id="CircleShape2D_rccsh"]
radius = 42.9716

[sub_resource type="CircleShape2D" id="CircleShape2D_4qegb"]
radius = 32.1403

[sub_resource type="CircleShape2D" id="CircleShape2D_faw0r"]
radius = 32.1403

[sub_resource type="Animation" id="Animation_m0xki"]
length = 0.001

[sub_resource type="Animation" id="Animation_xe3hh"]
resource_name = "right_axe_unlock"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Right_arm/Axe:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Right_arm/Crack:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0332769),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_sv41r"]
resource_name = "right_axe"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Right_arm/Axe:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -1.22173]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Right_arm/Crack:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0332769),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_ax7ne"]
resource_name = "left_axe_lock"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Left_arm/Axe:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.22173]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Left_arm/Crack:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_p6oy6"]
resource_name = "left_axe_unlock"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Left_arm/Axe:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Left_arm/Crack:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p6oy6"]
_data = {
&"RESET": SubResource("Animation_m0xki"),
&"left_axe_lock": SubResource("Animation_ax7ne"),
&"left_axe_unlock": SubResource("Animation_p6oy6"),
&"right_axe_lock": SubResource("Animation_sv41r"),
&"right_axe_unlock": SubResource("Animation_xe3hh")
}

[node name="Level" type="Node2D"]
script = ExtResource("1_2eouu")

[node name="Course" type="Node2D" parent="."]

[node name="Start" type="Area2D" parent="Course"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Course/Start"]
position = Vector2(-4.02435, -747.5)
shape = SubResource("RectangleShape2D_4qegb")

[node name="ColorRect" type="ColorRect" parent="Course/Start"]
offset_left = -312.0
offset_top = -1894.0
offset_right = 309.0
offset_bottom = 410.0
color = Color(3.94672e-06, 0.473642, 0.674571, 1)

[node name="Circle" type="Area2D" parent="Course"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Course/Circle"]
position = Vector2(207.476, -1904)
shape = SubResource("CircleShape2D_2eouu")

[node name="CourseCircle" type="Sprite2D" parent="Course/Circle"]
modulate = Color(0, 0.47451, 0.67451, 1)
position = Vector2(206.476, -1901)
scale = Vector2(1.74159, 1.74159)
texture = ExtResource("1_faw0r")

[node name="Bridge" type="Area2D" parent="Course"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Course/Bridge"]
position = Vector2(1335.98, -2219.5)
shape = SubResource("RectangleShape2D_faw0r")

[node name="ColorRect" type="ColorRect" parent="Course/Bridge"]
offset_left = 197.476
offset_top = -2421.0
offset_right = 2285.48
offset_bottom = -2013.0
color = Color(0, 0.47451, 0.67451, 1)

[node name="Drop" type="Area2D" parent="Course"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Course/Drop"]
position = Vector2(3120, -1632.5)
shape = SubResource("RectangleShape2D_2eouu")

[node name="ColorRect" type="ColorRect" parent="Course/Drop"]
offset_left = 2274.0
offset_top = -1780.0
offset_right = 3969.0
offset_bottom = -1477.0
color = Color(0, 0.47451, 0.67451, 1)

[node name="Bouldering" type="Node2D" parent="Course"]

[node name="Rock3" type="Area2D" parent="Course/Bouldering"]
position = Vector2(3712.3, -2139.11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Course/Bouldering/Rock3"]
shape = SubResource("CircleShape2D_rccsh")

[node name="Sprite2D" type="Sprite2D" parent="Course/Bouldering/Rock3"]
modulate = Color(0, 0.47451, 0.67451, 1)
scale = Vector2(0.14545, 0.14545)
texture = ExtResource("1_faw0r")

[node name="Rock2" type="Area2D" parent="Course/Bouldering"]
position = Vector2(3470.07, -2008.35)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Course/Bouldering/Rock2"]
shape = SubResource("CircleShape2D_rccsh")

[node name="Sprite2D" type="Sprite2D" parent="Course/Bouldering/Rock2"]
modulate = Color(0, 0.47451, 0.67451, 1)
scale = Vector2(0.14545, 0.14545)
texture = ExtResource("1_faw0r")

[node name="Rock" type="Area2D" parent="Course/Bouldering"]
position = Vector2(3853.77, -1879.73)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Course/Bouldering/Rock"]
shape = SubResource("CircleShape2D_rccsh")

[node name="Sprite2D" type="Sprite2D" parent="Course/Bouldering/Rock"]
modulate = Color(0, 0.47451, 0.67451, 1)
scale = Vector2(0.14545, 0.14545)
texture = ExtResource("1_faw0r")

[node name="Rock10" type="Area2D" parent="Course/Bouldering"]
position = Vector2(3497, -3276)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Course/Bouldering/Rock10"]
shape = SubResource("CircleShape2D_rccsh")

[node name="Sprite2D" type="Sprite2D" parent="Course/Bouldering/Rock10"]
modulate = Color(0, 0.47451, 0.67451, 1)
scale = Vector2(0.14545, 0.14545)
texture = ExtResource("1_faw0r")

[node name="Rock9" type="Area2D" parent="Course/Bouldering"]
position = Vector2(3480.79, -2947.24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Course/Bouldering/Rock9"]
shape = SubResource("CircleShape2D_rccsh")

[node name="Sprite2D" type="Sprite2D" parent="Course/Bouldering/Rock9"]
modulate = Color(0, 0.47451, 0.67451, 1)
scale = Vector2(0.14545, 0.14545)
texture = ExtResource("1_faw0r")

[node name="Rock8" type="Area2D" parent="Course/Bouldering"]
position = Vector2(3139.96, -2876.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Course/Bouldering/Rock8"]
shape = SubResource("CircleShape2D_rccsh")

[node name="Sprite2D" type="Sprite2D" parent="Course/Bouldering/Rock8"]
modulate = Color(0, 0.47451, 0.67451, 1)
scale = Vector2(0.14545, 0.14545)
texture = ExtResource("1_faw0r")

[node name="Rock7" type="Area2D" parent="Course/Bouldering"]
position = Vector2(3753.03, -2752.18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Course/Bouldering/Rock7"]
shape = SubResource("CircleShape2D_rccsh")

[node name="Sprite2D" type="Sprite2D" parent="Course/Bouldering/Rock7"]
modulate = Color(0, 0.47451, 0.67451, 1)
scale = Vector2(0.14545, 0.14545)
texture = ExtResource("1_faw0r")

[node name="Rock6" type="Area2D" parent="Course/Bouldering"]
position = Vector2(3422.91, -2572.11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Course/Bouldering/Rock6"]
shape = SubResource("CircleShape2D_rccsh")

[node name="Sprite2D" type="Sprite2D" parent="Course/Bouldering/Rock6"]
modulate = Color(0, 0.47451, 0.67451, 1)
scale = Vector2(0.14545, 0.14545)
texture = ExtResource("1_faw0r")

[node name="Rock5" type="Area2D" parent="Course/Bouldering"]
position = Vector2(3774.46, -2394.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Course/Bouldering/Rock5"]
shape = SubResource("CircleShape2D_rccsh")

[node name="Sprite2D" type="Sprite2D" parent="Course/Bouldering/Rock5"]
modulate = Color(0, 0.47451, 0.67451, 1)
scale = Vector2(0.14545, 0.14545)
texture = ExtResource("1_faw0r")

[node name="Rock4" type="Area2D" parent="Course/Bouldering"]
position = Vector2(3223.56, -2267.72)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Course/Bouldering/Rock4"]
shape = SubResource("CircleShape2D_rccsh")

[node name="Sprite2D" type="Sprite2D" parent="Course/Bouldering/Rock4"]
modulate = Color(0, 0.47451, 0.67451, 1)
scale = Vector2(0.14545, 0.14545)
texture = ExtResource("1_faw0r")

[node name="Reach" type="Area2D" parent="Course"]
position = Vector2(3431, -3729)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Course/Reach"]
shape = SubResource("RectangleShape2D_2eouu")

[node name="ColorRect" type="ColorRect" parent="Course/Reach"]
offset_left = -844.749
offset_top = -151.396
offset_right = 850.251
offset_bottom = 151.604
color = Color(0, 0.47451, 0.67451, 1)
metadata/_edit_use_anchors_ = true

[node name="Fuji" type="Sprite2D" parent="."]
position = Vector2(14, 189)
scale = Vector2(0.438, 0.042654)
texture = ExtResource("1_t7iv1")

[node name="Player" type="Node2D" parent="."]
script = ExtResource("2_wkftn")

[node name="Left_arm" type="Area2D" parent="Player"]
position = Vector2(-150, 0)
scale = Vector2(0.5, 0.5)
script = ExtResource("4_wkftn")

[node name="Line2D" type="Line2D" parent="Player/Left_arm"]
default_color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="Player/Left_arm"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("8_2eouu")

[node name="Audio_server" type="Node2D" parent="Player/Left_arm"]
script = ExtResource("5_4qegb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Left_arm"]
shape = SubResource("CircleShape2D_4qegb")

[node name="Axe" type="Sprite2D" parent="Player/Left_arm"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.131836, 0.131836)
texture = ExtResource("10_rccsh")
offset = Vector2(-57.14, -49.005)
flip_h = true

[node name="Crack" type="Sprite2D" parent="Player/Left_arm"]
visible = false
modulate = Color(0, 0, 0, 1)
position = Vector2(62, -8)
scale = Vector2(0.083, 0.083)
texture = ExtResource("11_ax7ne")

[node name="Right_arm" type="Area2D" parent="Player"]
position = Vector2(150, 0)
scale = Vector2(0.5, 0.5)
script = ExtResource("5_q4iis")

[node name="Line2D" type="Line2D" parent="Player/Right_arm"]
default_color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="Player/Right_arm"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("8_2eouu")

[node name="Audio_server" type="Node2D" parent="Player/Right_arm"]
script = ExtResource("7_faw0r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Right_arm"]
shape = SubResource("CircleShape2D_faw0r")

[node name="Axe" type="Sprite2D" parent="Player/Right_arm"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.131836, 0.131836)
texture = ExtResource("10_rccsh")
offset = Vector2(57.205, -49.005)

[node name="Crack" type="Sprite2D" parent="Player/Right_arm"]
visible = false
modulate = Color(0, 0, 0, 1)
position = Vector2(-60.75, -9.25)
scale = Vector2(0.0834961, 0.0834961)
texture = ExtResource("11_ax7ne")

[node name="Head" type="Sprite2D" parent="Player"]
position = Vector2(-1.36424e-12, -59)
scale = Vector2(0.0539063, 0.0539063)
texture = ExtResource("8_2eouu")

[node name="Body" type="Sprite2D" parent="Player"]
position = Vector2(5.96046e-08, 29)
scale = Vector2(0.0351563, 0.1)
texture = ExtResource("8_2eouu")

[node name="Right_leg" type="Sprite2D" parent="Player"]
position = Vector2(15, 114)
rotation = -0.0767945
scale = Vector2(0.0210616, 0.0604377)
texture = ExtResource("8_2eouu")

[node name="Left_leg" type="Sprite2D" parent="Player"]
position = Vector2(-13, 113)
rotation = 0.0767945
scale = Vector2(0.0202784, 0.0621269)
texture = ExtResource("8_2eouu")

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Reset" type="Button" parent="Player/Camera2D"]
offset_left = -612.0
offset_top = 229.0
offset_right = -280.0
offset_bottom = 330.0
text = "Reset?"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
libraries = {
&"": SubResource("AnimationLibrary_p6oy6")
}

[connection signal="area_entered" from="Player/Left_arm" to="Player/Left_arm" method="_on_area_entered"]
[connection signal="area_exited" from="Player/Left_arm" to="Player/Left_arm" method="_on_area_exited"]
[connection signal="area_entered" from="Player/Right_arm" to="Player/Right_arm" method="_on_area_entered"]
[connection signal="area_exited" from="Player/Right_arm" to="Player/Right_arm" method="_on_area_exited"]
[connection signal="pressed" from="Player/Camera2D/Reset" to="Player" method="_on_reset_pressed"]
